name: Publish Module
on:
  push:
    # run for all pushed semver tags
    tags:
      - v*

jobs:
  build:
    name: Build
    uses: bitfocus/companion-module-publisher/.github/workflows/module-template.yaml@main
    with:
      tagName: ${GITHUB_REF_NAME}
    secrets:
      ACCESS_TOKEN: ${{ secrets.MODULE_PUBLISH_SECRET }}
